"""
Django settings for audit project.

Generated by 'django-admin startproject' using Django 3.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '57mn@7trrnihl-l%9928=dy5wnbwh08ul=q)$ec*hs@ef5%4kq'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    #'material',
    #'material.frontend',
    #'viewflow',
    #'viewflow.frontend',
    'corsheaders',
    'bootstrap3',
    'app_index',
    'app_certs',
    'app_get',
    'app_qrgen',
    'app_accounts',
    'app_autocheck',
    'app_workflow',
    'app_test',
    'app_cards',
    'app_media',
    'app_api',
    'app_extend',
    'rest_framework',
    'app_rest',
    'app_payment',
    'app_search',
    'django_extensions',
    
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    
]

ROOT_URLCONF = 'audit.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'audit.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
   'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'audit',
        'USER': 'audit',
        'PASSWORD': 'audit',
        'HOST': 'localhost',
        'PORT': '',
        'OPTIONS': {
        'client_encoding': 'UTF8',
    },
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
    '/static/',
]

LOGIN_URL = '/login'

LOGIN_REDIRECT_URL =  '/'

LOGOUT_REDIRECT_URL = '/login'

AUTH_USER_MODEL = 'app_index.User'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST = 'smtp.yandex.ru'

EMAIL_PORT = '465'

EMAIL_USE_SSL = True

EMAIL_HOST_USER = 'info@cstandart.ru'

EMAIL_HOST_PASSWORD = 'R3M5sT72rugcNjy'

AUTOCHECK_HOST = 'localhost'

AUTOCHECK_PORT = 1234

AUTOCHECK_METHOD = 'GET'

AUTOCHECK_SCHEME = 'http://'

AUTOCHECK_URL = '/check/'

API_AUTH_TOKEN = "test"


CASEBOOK_SCHEME = 'https://'
CASEBOOK_HOST = 'api3.casebook.ru'
CASEBOOK_LOGIN = 'uniligal'
CASEBOOK_PASSWORD = 'v4e}uMwDK>'

CORS_ORIGIN_ALLOW_ALL = DEBUG
DATA_UPLOAD_MAX_MEMORY_SIZE = 99999999