# Generated by Django 3.0.3 on 2020-04-06 12:20

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('confirmed', models.BooleanField(default=False)),
                ('approved', models.BooleanField(default=False)),
                ('father_name', models.TextField(blank=True, default='', null=True)),
                ('phone', models.TextField(blank=True, default='', null=True)),
                ('birthdate', models.DateField(blank=True, null=True)),
                ('confirm_token', models.UUIDField(default=uuid.uuid4)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('master', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='relations', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['username'],
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='RoleClassesModel',
            fields=[
                ('class_num', models.IntegerField(primary_key=True, serialize=False)),
                ('class_name', models.TextField(choices=[('admin', 'Администратор'), ('audit', 'Аудитор'), ('client', 'Клиент')])),
            ],
            options={
                'ordering': ['class_num'],
            },
        ),
        migrations.CreateModel(
            name='RoleLevelsModel',
            fields=[
                ('level_num', models.IntegerField(primary_key=True, serialize=False)),
                ('level_name', models.TextField(choices=[('base', 'Базовый'), ('advanced', 'Продвинутый'), ('maximal', 'Максимальный')])),
            ],
            options={
                'ordering': ['level_num'],
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('companyname', models.TextField(blank=True, default='', null=True)),
                ('ogrn', models.BigIntegerField(blank=True, default=0, null=True)),
                ('address', models.TextField(blank=True, default='', null=True)),
                ('payment', models.BooleanField(default=False)),
                ('slave_changed_pwd', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Client',
            },
            bases=('app_index.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='role_class',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app_index.RoleClassesModel'),
        ),
        migrations.AddField(
            model_name='user',
            name='role_level',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app_index.RoleLevelsModel'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
