# Generated by Django 3.0.3 on 2020-04-20 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_index', '0002_audit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role_level',
            field=models.CharField(choices=[('BS', 'Базовый'), ('AD', 'Продвинутый'), ('MX', 'Максимальный')], default='BS', max_length=2),
        ),
    ]
