# Generated by Django 3.0.3 on 2020-04-20 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_index', '0003_auto_20200420_1400'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role_class',
            field=models.CharField(choices=[('C1', 'Клиент'), ('C2', 'Аудитор'), ('C3', 'Администратор')], default='C1', max_length=2),
        ),
        migrations.AlterField(
            model_name='user',
            name='role_level',
            field=models.CharField(choices=[('L1', 'Базовый'), ('L2', 'Продвинутый'), ('L3', 'Максимальный')], default='L1', max_length=2),
        ),
    ]
