# Generated by Django 3.0.3 on 2020-05-25 10:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_index', '0004_auto_20200420_1404'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RoleClassesModel',
        ),
        migrations.DeleteModel(
            name='RoleLevelsModel',
        ),
        migrations.AlterField(
            model_name='user',
            name='master',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='relations', to=settings.AUTH_USER_MODEL),
        ),
    ]
