# Generated by Django 3.0.3 on 2021-03-06 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_index', '0005_auto_20200525_1032'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='slave_workflow_link',
            field=models.TextField(default=''),
        ),
    ]
