

class PaymentParser():

    TEST_DATA = """
        1CClientBankExchange
        ВерсияФормата=1.03
        Кодировка=Windows
        Отправитель=Сбербанк Бизнес Онлайн
        Получатель=
        ДатаСоздания=19.01.2021
        ВремяСоздания=15:04:58
        ДатаНачала=18.01.2021
        ДатаКонца=18.01.2021
        РасчСчет=40802810738000059974
        СекцияРасчСчет
        ДатаНачала=18.01.2021
        ДатаКонца=18.01.2021
        НачальныйОстаток=110112.38
        РасчСчет=40802810738000059974
        ВсегоСписано=1209.99
        ВсегоПоступило=0
        КонечныйОстаток=108902.39
        КонецРасчСчет
        СекцияДокумент=Банковский ордер
        Номер=835564
        Дата=16.01.2021
        Сумма=250
        ПлательщикСчет=40802810738000059974
        ДатаСписано=18.01.2021
        Плательщик=Индивидуальный предприниматель СМАГА АНАСТАСИЯ АНДРЕЕВНА
        ПлательщикИНН=772857144081
        ПлательщикКПП=
        ПлательщикРасчСчет=40802810738000059974
        ПлательщикБанк1=Московский банк ПАО Сбербанк
        ПлательщикБИК=044525225
        ПлательщикКорсчет=30101810400000000225
        ПолучательСчет=30232810638000108000
        ДатаПоступило=
        Получатель=ПАО СБЕРБАНК
        ПолучательИНН=7707083893
        ПолучательКПП=773643001
        ПолучательРасчСчет=30232810638000108000
        ПолучательБанк1=ПАО СБЕРБАНК
        ПолучательБИК=044525225
        ПолучательКорсчет=30101810400000000225
        ВидПлатежа=0
        ВидОплаты=17
        Код=
        СтатусСоставителя=
        ПоказательКБК=
        ОКАТО=
        ПоказательОснования=
        ПоказательПериода=
        ПоказательНомера=
        ПоказательДаты=
        ПоказательТипа=
        Очередность=5
        НазначениеПлатежа=РОП 210115Re.i01 Отражено по операции с картой MasterCard Business 547938*****8090 за 13.01.2021. ФИО Держателя СМАГА АНАСТАСИЯ АНДРЕЕВНА. 1410 Покупка. KUNTSEVSKAYA             MOSCOW       RUS.  КА_291390
        КонецДокумента
        СекцияДокумент=Банковский ордер
        Номер=851932
        Дата=16.01.2021
        Сумма=959.99
        ПлательщикСчет=40802810738000059974
        ДатаСписано=18.01.2021
        Плательщик=Индивидуальный предприниматель СМАГА АНАСТАСИЯ АНДРЕЕВНА
        ПлательщикИНН=772857144081
        ПлательщикКПП=
        ПлательщикРасчСчет=40802810738000059974
        ПлательщикБанк1=Московский банк ПАО Сбербанк
        ПлательщикБИК=044525225
        ПлательщикКорсчет=30101810400000000225
        ПолучательСчет=30232810638000108000
        ДатаПоступило=
        Получатель=ПАО СБЕРБАНК
        ПолучательИНН=7707083893
        ПолучательКПП=773643001
        ПолучательРасчСчет=30232810638000108000
        ПолучательБанк1=ПАО СБЕРБАНК
        ПолучательБИК=044525225
        ПолучательКорсчет=30101810400000000225
        ВидПлатежа=0
        ВидОплаты=17
        Код=
        СтатусСоставителя=
        ПоказательКБК=
        ОКАТО=
        ПоказательОснования=
        ПоказательПериода=
        ПоказательНомера=
        ПоказательДаты=
        ПоказательТипа=
        Очередность=5
        НазначениеПлатежа=РОП 210115re.d01 Отражено по операции с картой MasterCard Business 547938*****8090 за 15.01.2021. ФИО Держателя СМАГА АНАСТАСИЯ АНДРЕЕВНА. 1310 Покупка. LYUSINOVSKAYA UL.        MOSCOW       RUS.  КА_269556
        КонецДокумента
        КонецФайла
        """

    def __init__(self):
        pass

    def load_file(self, filename):
        result = []
        with open(filename,encoding="cp1251") as f:
            for line in f.readlines():
                result.append(line.rstrip('\n'))
        return result
    
    def load_from_lines(self, lines):
        result = {}
        result['lines'] = lines
        
        return result
