# Generated by Django 3.0.3 on 2020-04-06 12:26

import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app_index', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkflowStageModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.TextField(default='empty_name')),
                ('common_name', models.TextField(default='empty_common_name')),
                ('description', models.TextField(blank=True, null=True)),
                ('icon', models.TextField(default='fa fa-ban')),
                ('height', models.PositiveIntegerField(default=0)),
                ('in_group', models.BooleanField(default=False)),
                ('group_name', models.TextField(null=True)),
                ('prev_stages', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(), blank=True, default=None, null=True, size=None)),
                ('next_stages', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(), blank=True, default=None, null=True, size=None)),
                ('parent_in_group', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_relations', to='app_workflow.WorkflowStageModel')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='WorkflowGraphModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_index.Client')),
            ],
        ),
    ]
