# Generated by Django 3.0.3 on 2020-04-06 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_workflow', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workflowstagemodel',
            name='next_stages',
        ),
        migrations.AlterField(
            model_name='workflowstagemodel',
            name='group_name',
            field=models.TextField(blank=True, null=True),
        ),
    ]
