# Generated by Django 3.0.3 on 2020-04-21 14:14

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_workflow', '0002_auto_20200406_1242'),
    ]

    operations = [
        migrations.CreateModel(
            name='StageQuestionModel',
            fields=[
                ('workflowstagemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app_workflow.WorkflowStageModel')),
                ('q_type', models.CharField(choices=[('pl', 'Открытый'), ('ch', 'Массовый'), ('rb', 'Селекторый')], default='pl', max_length=2)),
                ('answers', django.contrib.postgres.fields.jsonb.JSONField()),
                ('need_file', models.BooleanField(default=False)),
            ],
            bases=('app_workflow.workflowstagemodel',),
        ),
        migrations.CreateModel(
            name='StageSimpleModel',
            fields=[
                ('workflowstagemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app_workflow.WorkflowStageModel')),
                ('foobar', models.TextField(blank=True, default='foobar', null=True)),
            ],
            bases=('app_workflow.workflowstagemodel',),
        ),
    ]
