# Generated by Django 3.0.3 on 2020-04-23 09:19

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_workflow', '0003_stagequestionmodel_stagesimplemodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stagequestionmodel',
            name='answers',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
