# Generated by Django 3.0.3 on 2020-04-23 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_workflow', '0004_auto_20200423_0919'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='workflowstagemodel',
            options={'ordering': ['height']},
        ),
        migrations.AlterField(
            model_name='workflowstagemodel',
            name='height',
            field=models.PositiveIntegerField(unique=True),
        ),
    ]
