# Generated by Django 3.0.3 on 2020-04-23 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_workflow', '0005_auto_20200423_1033'),
    ]

    operations = [
        migrations.AddField(
            model_name='workflowstagemodel',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
