# Generated by Django 3.0.3 on 2020-04-23 13:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_workflow', '0006_workflowstagemodel_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stagequestionmodel',
            name='answers',
        ),
    ]
