# Generated by Django 3.0.3 on 2020-04-23 13:16

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_workflow', '0007_remove_stagequestionmodel_answers'),
    ]

    operations = [
        migrations.AddField(
            model_name='stagequestionmodel',
            name='answers',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(), blank=True, default=None, null=True, size=None),
        ),
    ]
