# Generated by Django 3.0.3 on 2020-05-18 10:09

import django.contrib.postgres.fields
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_workflow', '0008_stagequestionmodel_answers'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkflowModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('creation_timestamp', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.TextField()),
                ('data_bin', models.BinaryField()),
            ],
            options={
                'ordering': ['creation_timestamp'],
            },
        ),
        migrations.AlterField(
            model_name='stagequestionmodel',
            name='answers',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(), blank=True, default=list, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='stagequestionmodel',
            name='q_type',
            field=models.CharField(choices=[('pl', 'Открытый'), ('ch', 'Массовый'), ('rb', 'Селекторный')], default='pl', max_length=2),
        ),
        migrations.AlterField(
            model_name='workflowstagemodel',
            name='prev_stages',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(), blank=True, default=list, null=True, size=None),
        ),
    ]
