# Generated by Django 3.0.3 on 2020-05-18 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_workflow', '0010_workflowmodel_branched_from'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='workflowmodel',
            options={'ordering': ['-creation_timestamp']},
        ),
        migrations.AddField(
            model_name='workflowmodel',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
