# Generated by Django 3.0.3 on 2020-05-22 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_workflow', '0011_auto_20200518_1454'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stagesimplemodel',
            name='workflowstagemodel_ptr',
        ),
        migrations.RemoveField(
            model_name='workflowgraphmodel',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='workflowstagemodel',
            name='parent_in_group',
        ),
        migrations.AddField(
            model_name='workflowmodel',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='StageQuestionModel',
        ),
        migrations.DeleteModel(
            name='StageSimpleModel',
        ),
        migrations.DeleteModel(
            name='WorkflowGraphModel',
        ),
        migrations.DeleteModel(
            name='WorkflowStageModel',
        ),
    ]
