# Generated by Django 3.0.3 on 2020-05-25 10:32

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_index', '0005_auto_20200525_1032'),
        ('app_workflow', '0012_auto_20200522_1805'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientFlowModel',
            fields=[
                ('client', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app_index.Client')),
                ('flow_version', models.UUIDField()),
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
    ]
