# Generated by Django 3.0.3 on 2020-06-01 08:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_index', '0005_auto_20200525_1032'),
        ('app_workflow', '0013_clientflowmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientflowmodel',
            name='auditor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app_index.Audit'),
        ),
    ]
