# Generated by Django 3.0.3 on 2021-03-04 18:50

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_index', '0005_auto_20200525_1032'),
        ('app_workflow', '0014_clientflowmodel_auditor'),
    ]

    operations = [
         migrations.AlterField(
            model_name='clientflowmodel',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_index.Client'),
        ),
        migrations.AddField(
            model_name='clientflowmodel',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
        migrations.AddField(
            model_name='clientflowmodel',
            name='link_name',
            field=models.TextField(default='noname'),
        ),
       
    ]
