# Generated by Django 3.0.3 on 2021-03-05 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_workflow', '0015_auto_20210304_1850'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientflowmodel',
            name='ogrn',
            field=models.BigIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='clientflowmodel',
            name='payment',
            field=models.BooleanField(default=False),
        ),
    ]
