# Generated by Django 3.0.3 on 2021-09-26 09:16

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app_workflow', '0016_auto_20210305_1905'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewWorkflowModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('creation_timestamp', models.DateTimeField(auto_now_add=True)),
                ('update_timestamp', models.DateTimeField(auto_now_add=True)),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('order', models.IntegerField(unique=True)),
            ],
        ),
    ]
