# Generated by Django 3.0.3 on 2020-04-06 12:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CertLevelModel',
            fields=[
                ('num_level', models.IntegerField(primary_key=True, serialize=False)),
                ('text_level', models.TextField()),
            ],
            options={
                'ordering': ['num_level'],
            },
        ),
        migrations.CreateModel(
            name='CertModel',
            fields=[
                ('certnum', models.TextField(editable=False, primary_key=True, serialize=False)),
                ('companyname', models.TextField()),
                ('ogrn', models.BigIntegerField()),
                ('score', models.IntegerField(default=0)),
                ('certcreatedate', models.DateField()),
                ('certenddate', models.DateField()),
                ('level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_certs.CertLevelModel')),
            ],
            options={
                'ordering': ['certnum'],
                'permissions': (('certR', 'Read cert table'), ('certW', 'Write cert table'), ('certD', 'Delete cert table'), ('certC', 'Change cert table')),
            },
        ),
    ]
