# Generated by Django 3.0.3 on 2021-03-04 18:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_certs', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='certmodel',
            options={'ordering': ['-certcreatedate'], 'permissions': (('certR', 'Read cert table'), ('certW', 'Write cert table'), ('certD', 'Delete cert table'), ('certC', 'Change cert table'))},
        ),
    ]
