# Generated by Django 3.0.3 on 2021-09-23 18:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app_certs', '0002_auto_20210304_1850'),
    ]

    operations = [
        migrations.AddField(
            model_name='certmodel',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='certmodel',
            name='approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='certmodel',
            name='profile_id',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='certmodel',
            name='profile_name',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='certmodel',
            name='who_approved',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='who_approved', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='certmodel',
            name='who_create',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='who_create', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='certmodel',
            name='certnum',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
